{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DaprConfiguration": {
    "AppId": "pokebayui",
    "AppId_Basket": "pokebaybasketapi",
    "AppId_Catalog": "pokebaycatalogapi",
    "AppId_Orders": "pokebayordersapi",
    "AppId_Notification": "pokebaynotificationapi",
    "StateStore": "pokebay-statestore",
    "StateStoreKey": "pokebay_ui",
    "PubSubComponent": "pubsub",
    "NotificationTopic": "NewOrderCreatedEvent"
  },
  "AllowedHosts": "*"
}
