{
  "DaprConfiguration": {
    "AppId": "pokebaycatalogapi",
    "StateStore": "pokebay-statestore",
    "StateStoreKey": "pokebay_catalog"
  },
  "DatabaseConfiguration": {
    "InMemory": "true",
    "Name": "PokEbay.Catalog",
    "ConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog=PokEbay.Catalog"
  },
  "SwaggerConfiguration": {
    "ApiEndpoint": "/swagger/v1/swagger.json",
    "ApiName": "PokEBay.Catalog.API",
    "ApiVersion": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
